// LOCALHOST 

### GET all users 

GET http://localhost:8080/user

### GET user by id 

GET http://localhost:8080/user/Luca

### Create new user 

POST  http://localhost:8080/user HTTP/1.1
content-type: application/json

{
  "username": "Luca",
  "password": "Luca@12345"
}

### PUT user 
PUT http://localhost:8080/user/Luca HTTP/1.1
content-type: application/json

{
  "username": "Luca",
  "password": "Luca@12345",
  "profile": {
    "student": [
      {
        "fullName": "Owamamwen Ogunniyi",
        "major": "Applied Technology",
        "description": "Web developement",
        "term": "Winter",
        "courses": [
          "cse341"
        ],
        "dateStart": "04/01/2023",
        "dateEnd": "04/04/2023",
        "branch": "Idaho",
        "city": "Idaho",
        "country": "USA"
      }
    ],
    "group": [
      {
        "dateStart": "15/01/2023",
        "team": [
          "Team Assignment 1",
          "Team Assignment 2",
          "Team Assignment 3",
          "Team Assignment 4"
        ]
      }
    ],
    "announcements": [
      {
        "title": "Week6",
        "body": "You can fix bugs and error handle",
        "date": "20/01/2023",
        "images": [
          "https://google.com/programming_nodejs"
        ]
      }
    ]
  },
  "info": {
    "firstName": "Luca",
    "lastName": "Matteo",
    "email": "luca@yahoo.com",
    "phoneNumber": "453563635",
    "country": "USA",
    "city": "Utah",
    "isPublic": true,
    "faculty_name": "Applied Technology"
  }
}



### DELETE user 

DELETE http://localhost:8080/user/Luca HTTP/1.1


// PRODUCTION Deploy 

### GET all users 
GET https://byui-cse-341-personal-w06.onrender.com/user

### GET user by id 

GET https://byui-cse-341-personal-w06.onrender.com/Luca

### Create new user 

POST  https://byui-cse-341-personal-w06.onrender.com/user HTTP/1.1
content-type: application/json

{
  "username": "Luca",
  "password": "Luca@12345"
}

### PUT user 
PUT https://byui-cse-341-personal-w06.onrender.com/user/Luca HTTP/1.1
content-type: application/json

{
  "username": "Luca",
  "password": "Luca@12345",
  "profile": {
    "student": [
      {
        "fullName": "Owamamwen Ogunniyi",
        "major": "Applied Technology",
        "description": "Applied Technology",
        "term": "Winter",
        "courses": [
          "cse341"
        ],
        "dateStart": "04/01/2023",
        "dateEnd": "04/04/2023",
        "branch": "Idaho",
        "city": "Idaho",
        "country": "USA"
      },
      {
        "fullName": "Daniel Gerdes",
        "major": "Applied Technology",
        "description": "DataBase",
        "term": "Winter",
        "courses": [
          "cse341"
        ],
        "dateStart": "04/01/2023",
        "dateEnd": "04/04/2023",
        "branch": "Idaho",
        "city": "Idaho",
        "country": "USA"
      },
            {
        "fullName": "Aaron Quarshies",
        "major": "Applied Technology",
        "description": "Web and Programming",
        "term": "Winter",
        "courses": [
          "cse341"
        ],
        "dateStart": "04/01/2023",
        "dateEnd": "04/04/2023",
        "branch": "Idaho",
        "city": "Idaho",
        "country": "USA"
      }
    ],
    "group": [
      {
        "dateStart": "15/01/2023",
        "team": [
          "Team Assignment 1",
          "Team Assignment 2",
          "Team Assignment 3",
          "Team Assignment 4"
        ]
      }
    ],
    "announcements": [
      {
        "title": "Week6",
        "body": "You can fix bugs and error handle",
        "date": "20/01/2023",
        "images": [
          "https://google.com/programming_nodejs"
        ]
      },
       {
        "title": "Week7",
        "body": "Continuation fix bugs and error",
        "date": "1/02/2023",
        "images": [
          "https://google.com/nodejs"
        ]
      },
      {
        "title": "Week8",
        "body": "Please submit your assignment.",
        "date": "13/02/2023",
        "images": [
          "https://google.com/express_nodejs"
        ]
      }
    ]
  },
  "info": {
    "firstName": "Luca",
    "lastName": "Matteo",
    "email": "luca@yahoo.com",
    "phoneNumber": "453563635",
    "country": "USA",
    "city": "Utah",
    "isPublic": true,
    "faculty_name": "Applied Technology"
  }
}



### DELETE user 

DELETE https://byui-cse-341-personal-w06.onrender.com/Luca HTTP/1.1